"DOTAAbilities"
{
	"monkey_king_tree_dance"
	{
		"AbilityCooldown"				"0"
	}

	"morphling_adaptive_strike_agi"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"shared_cooldown"		"0"
			}
		}
	}

	"morphling_adaptive_strike_str"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"shared_cooldown"		"0"
			}
		}
	}

	"rubick_telekinesis"
	{
		"AbilityCooldown"				"0"
	}

	"spirit_breaker_charge_of_darkness"
	{
		"AbilityCooldown"				"0"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_cooldown"		"0"
				"RequiresScepter"		"1"
			}
		}
	}

	"rattletrap_rocket_flare"
	{
		"AbilityCastRange"				"675"
	}

	"treant_living_armor"
	{
		"AbilityCastRange"				"700"
	}

	"windrunner_gale_force"
	{
		"AbilityCastRange"				"1500"
	}

	"bane_nightmare"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"nightmare_tick_damage"		"25 35 45 55"
			}
		}
	}

	"brewmaster_storm_cyclone"
	{
		"AbilityCastPoint"				"0.5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_hero"			"3.0"
			}
		}
	}

	"earth_spirit_stone_caller"
	{
		"AbilityChargeRestoreTime"			"1"
	}

	"leshrac_diabolic_edict"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"tower_bonus"			"-75"
			}
		}
	}

	"naga_siren_rip_tide"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"50"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_5"
			}
		}
	}

	"naga_siren_song_of_the_siren"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0 5.0 5.0"
			}
		}
	}

	"nyx_assassin_spiked_carapace"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"			"0.6 1.0 1.4 1.8"
				"LinkedSpecialBonus"		"special_bonus_unique_nyx_6"
			}
		}
	}

	"pugna_nether_blast"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"structure_damage_mod"		"0.15"
			}
		}
	}

	"pugna_nether_ward"
	{
		"AbilityDuration"				"18"
	}

	"razor_eye_of_the_storm"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"15.0"
			}
		}
	}

	"techies_land_mines"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"building_damage_pct"		"15"
			}
		}
	}

	"warlock_rain_of_chaos"
	{
		"AbilityCastPoint"				"1.0 1.0 1.0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"			"1.5"
			}
			"20"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration_tooltip"		"1.5"
			}
		}
	}

	"special_bonus_unique_wraith_king_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_ability"		"skeleton_king_vampiric_aura" // This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"troll_warlord_rampage" "REMOVE"

	"item_blink" "REMOVE"
	"item_recipe_overwhelming_blink" "REMOVE"
	"item_overwhelming_blink" "REMOVE"
	"item_recipe_swift_blink" "REMOVE"
	"item_swift_blink" "REMOVE"
	"item_recipe_arcane_blink" "REMOVE"
	"item_arcane_blink" "REMOVE"

	"item_recipe_sheepstick" "REMOVE"
	"item_sheepstick" "REMOVE"

	"item_recipe_abyssal_blade" "REMOVE"
	"item_abyssal_blade" "REMOVE"

	"item_recipe_bloodthorn" "REMOVE"
	"item_bloodthorn" "REMOVE"

	"item_recipe_orchid" "REMOVE"
	"item_orchid" "REMOVE"

	//"item_recipe_dagon" "REMOVE"
	//"item_recipe_dagon_2" "REMOVE"
	//"item_recipe_dagon_3" "REMOVE"
	//"item_recipe_dagon_4" "REMOVE"
	//"item_recipe_dagon_5" "REMOVE"
	//"item_dagon" "REMOVE"
	//"item_dagon_2" "REMOVE"
	//"item_dagon_3" "REMOVE"
	//"item_dagon_4" "REMOVE"
	//"item_dagon_5" "REMOVE"

	"item_recipe_ethereal_blade" "REMOVE"
	"item_ethereal_blade" "REMOVE"

	"item_recipe_wind_waker" "REMOVE"
	"item_wind_waker" "REMOVE"

	"item_recipe_cyclone" "REMOVE"
	"item_cyclone" "REMOVE"

	"item_recipe_hurricane_pike" "REMOVE"
	"item_hurricane_pike" "REMOVE"

	"item_recipe_force_staff" "REMOVE"
	"item_force_staff" "REMOVE"

	"item_recipe_silver_edge" "REMOVE"
	"item_silver_edge" "REMOVE"

	"item_recipe_invis_sword" "REMOVE"
	"item_invis_sword" "REMOVE"

	"item_recipe_glimmer_cape" "REMOVE"
	"item_glimmer_cape" "REMOVE"

	"item_shadow_amulet" "REMOVE"

	"item_recipe_gungir" "REMOVE"
	"item_gungir" "REMOVE"

	"item_recipe_rod_of_atos" "REMOVE"
	"item_rod_of_atos" "REMOVE"
}