"DOTAAbilities"
{
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"				"690.0"
	}

	"item_aghanims_shard_roshan"
	{
		"ItemInitialStockTime"				"690.0"
	}

	"item_tpscroll"
	{
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
	}

	"item_travel_boots"
	{
//		"AbilityCooldown"				"0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"0"
			}
		}
	}
	
	"item_travel_boots_2"
	{
//		"AbilityCooldown"				"0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"0"
			}
		}
	}

	"item_unstable_wand"
	{
		"AbilityCooldown"				"10.0"
	}

	"item_arcane_ring"
	{
		"AbilityCooldown"				"8.0"
	}

	"item_arcane_boots"
	{
		"AbilityCooldown"				"8.0"
	}

	"item_mekansm"
	{
		"AbilityCooldown"				"8.0"
	}

	"item_guardian_greaves"
	{
		"AbilityCooldown"				"8.0"
	}

	"item_faerie_fire"
	{
		"AbilityCooldown"				"0.0"
	}

	"item_hood_of_defiance"
	{
		"AbilityCooldown"				"24.0"
	}

	"item_eternal_shroud"
	{
		"AbilityCooldown"				"24.0"
	}

	"item_pipe"
	{
		"AbilityCooldown"				"24.0"
	}

	"item_meteor_hammer"
	{
		"AbilityCooldown"				"12.0"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"30"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_buildings"	"50"
			}
		}
	}
}